# FilmApplication

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmapplication/: MyApplication.kt
app/src/main/java/com/example/filmapplication/di/: AppModule.kt
app/src/main/java/com/example/filmapplication/ui/detail/: DetailFilmActivity.kt  DetailFilmViewModel.kt
app/src/main/java/com/example/filmapplication/ui/list/: HomeActivity.kt  MoviesViewModel.kt
app/src/main/java/com/example/filmapplication/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_home.xml  activity_splash_screen.xml
app/src/main/res/menu/: main_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/filmapplication/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/filmapplication/core/data/source/: MoviesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/filmapplication/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/filmapplication/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/filmapplication/core/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
core/src/main/java/com/example/filmapplication/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/filmapplication/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/filmapplication/core/data/source/remote/response/: MoviesResponse.kt
core/src/main/java/com/example/filmapplication/core/di/: CoreModule.kt
core/src/main/java/com/example/filmapplication/core/domain/model/: Movies.kt
core/src/main/java/com/example/filmapplication/core/domain/repository/: IMoviesRepository.kt
core/src/main/java/com/example/filmapplication/core/domain/usecase/: MovieInteractor.kt  MoviesUseCase.kt
core/src/main/java/com/example/filmapplication/core/ui/: MoviesFavoriteAdapter.kt  MoviesListAdapter.kt
core/src/main/java/com/example/filmapplication/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: list_favorite.xml  list_movies.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/example/filmapplication/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/filmapplication/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/filmapplication/di/: FavoriteModule.kt
favorite/src/main/java/com/example/filmapplication/favorite/: FavoriteActivity.kt  MoviesFavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/example/filmapplication/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
