// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.10'
    ext.koin_version = "2.1.6"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //kotlin
    coreKtxVer = '1.5.0'
    kotlin_coroutines_version = "1.4.3"
    koinVer = '3.0.2'

    //ui
    appCompatVer = '1.3.0'
    androidMaterialVer = '1.3.0'
    constraintLayoutVer = '2.0.4'
    legacySuppV4 = '1.0.0'
    cardViewVer = '1.0.0'
    recyclerViewVer = '1.2.1'
    recyclerViewSelectVer = '1.1.0'
    viewPager2Ver = '1.0.0'
    navVer = '2.3.5'
    glideVer = '4.12.0'
    pagingVersion = '2.1.1'

    //db
    roomVersion = '2.3.0'
    liveDataVer = '2.3.1'
    roomRuntimeVersion = '2.3.0'

    //network
    retrofit2Ver = '2.9.0'
    okhttp3Ver = '5.0.0-alpha.2'

    //debug
    leakCanVer = '2.4'

    //test
    androidTestVer = '1.3.0'
    androidCoreTestVersion = '2.1.0'
    jUnitVer = '4.13.2'
    jUnitExtVer = '1.1.2'
    espressoVer = '3.3.0'
    mockitoVersion = '3.9.0'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.3.0'
}

